<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/powered_by_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By "
        app:layout_constraintBottom_toTopOf="@+id/logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="191dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/improve10x_logo__1_" />

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="127dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />
</androidx.constraintlayout.widget.ConstraintLayout>